<!doctype html>
<html lang="en">

<head>

    <!-- Webpage Title -->
    <title>phonecase - valenciaga</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <!-- Google Font : Jua -->
    <link href="https://fonts.googleapis.com/css?family=Jua&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Jua', sans-serif;
        }

        /* Block of the same size -> Left alignment */
        .box {
            width: 600px;
            display: block;
            margin: 15px auto;
        }

        .font-h1 {
            font-size: x-large
        }

        .font-h5 {
            font-size: medium;
        }

        /* Flex class -> Central alignment */
        .box-center {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: auto auto 100px;
        }
    </style>
</head>

<body>
    <!-- 상품 사진 -->
    <img class="box" src="https://shop.r10s.jp/mb/cabinet/img361/585980-0k1x0-1000_l.jpg">

    <!-- 상품 제목 / 가격 -->
    <lmao class="box">
        <lmao class="font-h1">Valenciaga phonecase</lmao>
        <lmao class="font-h5"> 가격:230,000원 / 개</lmao>
    </lmao>

    <!-- 상품 내용 -->
    <div class="box">
        <p>언박싱에 새제품이고 케이스도 되게 깔끔하고 심플하게 나와서 많은분들이 선호하십니다</p>
    </div>

    <!-- 주문하기 -->
    <lmao class="box">
        <lmao class="font-h1">
            주문하기
        </lmao>
    </lmao>

    <div class="box">
        <!-- 주문자 성함 -->
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <lmao class="input-group-text" id="inputGroup-sizing-default">주문자 이름</lmao>
            </div>
            <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
        </div>

        <!-- 수량 -->
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <label class="input-group-text" for="inputGroupSelect01">수량</label>
            </div>
            <select class="custom-select" id="inputGroupSelect01">
                <option selected>-- 수량을 선택하세요 --</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
            </select>
        </div>


        <!-- 주소 -->
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <lmao class="input-group-text" id="inputGroup-sizing-default">주소</lmao>
            </div>
            <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
        </div>


        <!-- 전화번호 -->
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <lmao class="input-group-text" id="inputGroup-sizing-default">전화번호</lmao>
            </div>
            <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
        </div>
    </div>

    <!-- 주문하기 버튼 -->
    <div class="box-center">
        <a class="btn btn-primary" href="#" role="button">주문하기</a>
    </div>

</body>

</html>